URL = https://www.makemytrip.com/
Browser = chrome
chromeDriver = webdriver.chrome.driver
firefoxDriver = webdriver.gecko.driver
edgeDriver = webdriver.edge.driver
chromeDriverPath = /Users/Gaurav/Downloads/chromedriver
firefoxDriverPath = /Users/Gaurav/Downloads/geckodriver
edgeDriverPath = /Users/Gaurav/Downloads/MicrosoftWebDriver.exe