-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 82.154 s <<< FAILURE! - in TestSuite
filterByAirlinesCheckbox(com.gaurav.testCases.SearchResultSelectionTest)  Time elapsed: 20.428 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for title to be "IndiGo". Current title: "null" (tried for 20 second(s) with 500 milliseconds interval)
	at com.gaurav.testCases.SearchResultSelectionTest.filterByAirlinesCheckbox(SearchResultSelectionTest.java:24)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='root']/div/div[2]/div[2]/div/div[1]/div/div[1]/div/div[1]/div/label/div/span[2]/span"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Gauravs-MBP', ip: '192.168.1.148', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: /var/folders/jv/qbx46m7563j...}, goog:chromeOptions: {debuggerAddress: localhost:57629}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bd1292673a386edd3903588d61946b13
*** Element info: {Using=xpath, value=//*[@id='root']/div/div[2]/div[2]/div/div[1]/div/div[1]/div/div[1]/div/label/div/span[2]/span}
	at com.gaurav.testCases.SearchResultSelectionTest.filterByAirlinesCheckbox(SearchResultSelectionTest.java:24)

closeSession(com.gaurav.testCases.SearchResultSelectionTest)  Time elapsed: 5.231 s  <<< FAILURE!
java.lang.StackOverflowError

